# GiftShop


**initial**


Username: admin@mail.com 

Password: P@ssw0rd

Role: Admin



**DB conf**


user: admin@mail.com

Password: ANHQKmErgaJQSSrGn14xriae/ZcsWVz4PiJVeDy+3KQTH1upxaTWf1nm7WMqz7FnOQ==   


**Migrations**


enable-migrations

add-migration <Name>

update-database
